# Java_Automatisation_testing

testproject/: pom.xml
testproject/src/main/java/org/smile/home/: Door.java  Game.java  Main.java  MontyHallParadox.java  Player.java
testproject/src/main/java/org/smile/homeWork1/: Door.java  Game.java  Main.java  MontyHallParadox.java  Player.java  task.txt
testproject/src/main/java/org/smile/homeWork2/: Component.java  File.java  Folder.java  Main.java  task.txt
testproject/src/main/java/org/smile/homeWork3/: AdministrativeArea.java  Country.java  CurrentCondition.java  DailyForecast.java  Day.java  GeoPosition.java  Headline.java  Historical.java  Imperial.java  Index.java  Location.java  Maximum.java  MetaData.java  Metric.java  Minimum.java  Night.java  Region.java  SupplementalAdminArea.java  Temperature.java  Temperature__1.java  TimeZone.java  Weather.java  task.txt
testproject/src/main/java/org/smile/homeWork4/: CourierInfoEntity.java  CustomersEntity.java  DeliveryEntity.java  MainHome.java  OrdersEntity.java  OrdersProductsEntity.java  OrdersProductsEntityPK.java  ProductsEntity.java  task.txt
testproject/src/main/java/org/smile/homeWork5/: task.txt
testproject/src/main/java/org/smile/seminar/: Card.java  Casino.java  Deck.java  DeckService.java  Game.java  Gamer.java  PlayGame.java  Player.java
testproject/src/main/java/org/smile/seminar/exception/: DeckEmptyException.java
testproject/src/main/java/org/smile/seminar/seminar3/: Elevation.java  Imperial.java  Metric.java
testproject/src/main/java/org/smile/seminar/seminar3/accuweather/: CurrentCondition.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
testproject/src/main/java/org/smile/seminar/seminar3/accuweather/location/: AdministrativeArea.java  Country.java  Location.java
testproject/src/main/java/org/smile/seminar/seminar3/accuweather/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Temperature__1.java  Weather.java
testproject/src/main/java/org/smile/seminar/seminar4/: ClientEntity.java  CreditEntity.java  CurrentEntity.java  DebitEntity.java  EmployeeEntity.java  MainHome.java
testproject/src/main/java/org/smile/seminar/type/: Ranks.java  Suits.java
testproject/src/main/resources/archetype-resources/: pom.xml
testproject/src/test/java/org.smile/seminar/: DeckServiceTest.java  DeckTest.java  GameTest.java
testproject/src/test/java/org/smile/: AppTest.java
testproject/src/test/java/org/smile/home/: AbstractTest.java  MontyHallParadoxTest.java
testproject/src/test/java/org/smile/homeWork1/: AbstractTest.java  MontyHallParadoxTest.java
testproject/src/test/java/org/smile/homeWork2/: AbstractTest.java  FolderTest.java
testproject/src/test/java/org/smile/homeWork3/: AccuweatherAbstractTest.java  AdminAreaListTest.java  CityNeighborsByLocationKeyTest.java  CitySearchTest.java  CountryListTest.java  CurrentConditionsTest.java  FifteenDaysOfWeatherAlarmsTest.java  GetLocationTest.java  HistoricalCurrentConditions24HoursTest.java  HistoricalCurrentConditions6HoursTest.java  ListOfDailyIndicesTest.java  ListOfIndexGroupsTest.java  ListOfIndicesInASpecificGroupTest.java  OneDayOfDailyIndexValuesForAGroupOfIndicesTest.java  OneDayOfDailyIndexValuesForASpecificIndexTest.java  OneDayOfDailyIndexValuesForAllIndicesTest.java  RegionListTest.java  SearchByLocationKeyTest.java  WeatherFiveDaysTest.java  WeatherOneDayTest.java  WeatherTenDaysTest.java
testproject/src/test/java/org/smile/homeWork4/: AbstractTest.java  CourierInfoEntityTest.java  CustomersEntityTest.java  DeliveryEntityTest.java  OrdersEntityTest.java  OrdersProductsTest.java  ProductsEntityTest.java
testproject/src/test/java/org/smile/homeWork5/: AbstractTest.java  AdminAreaListTest.java  CityNeighborsByLocationKeyTest.java  CitySearchTest.java  CountryListTest.java  CurrentConditionsTest.java  FifteenDaysOfWeatherAlarmsTest.java  GetLocationTest.java  HistoricalCurrentConditions24HoursTest.java  HistoricalCurrentConditions6HoursTest.java  ListOfDailyIndicesTest.java  ListOfIndexGroupsTest.java  ListOfIndicesInASpecificGroupTest.java  OneDayOfDailyIndexValuesForAGroupOfIndicesTest.java  OneDayOfDailyIndexValuesForASpecificIndexTest.java  OneDayOfDailyIndexValuesForAllIndicesTest.java  SearchByLocationKeyTest.java  WeatherFiveDaysTest.java  WeatherOneDaysTest.java  WeatherTenDaysTest.java
testproject/src/test/resources/: for_homework_03.properties  hibernate.cfg.xml
